<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi Proyecto Web</h1>
    </header>
    <main>
        <p>Este es un proyecto web básico creado como parte de un ejercicio.</p>
    </main>
    <footer>
        <p>&copy; 2025 Sebastian Briceño</p>
        <p>EEUU</p>
    </footer>
</body>
</html>